@import '../../theme/variables';

.operations-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.coin-action-button {
  border: 2px solid #fff;
  color: #fff;
  height: 40px !important;
  width: 100%;
  padding: 11px 15px;
  font-size: 14px !important;
  @media (max-width: 400px) {
    width: 100px !important;
    font-size: 12px !important;
  }

  &.small-button {
    min-width: 75px !important;
    width: auto !important;
    max-width: none !important;
    height: 27px !important;
    padding: 5px 10px;
    font-size: 11px !important;
  }
  &:hover {
    color: #000 !important;
    background: linear-gradient(
      to top,
      rgb(15, 255, 0),
      rgb(0, 235, 127)
    ) !important;
    border-color: transparent;
    opacity: 1;
  }
  & + & {
    margin-left: 10px;
  }
}

.operations {
  --padding-top: 10px;
  --padding-bottom: 10px;
  --overflow: auto;
  position: relative;

  .header-info {
    img {
      width: 48px;
      height: 48px;
      margin-bottom: 14px;
    }
  }
  .list-item {
    transition: all 0.2s ease-in-out;
    &.pending {
      background-color: rgba(255, 220, 0, 0.15);
    }
    &.open {
      background-color: #444;
      .sub-info {
        display: block;
      }
    }
    .sub-info {
      display: none;
    }
  }
  .item-main-info .item-start {
    .icon-wrapper {
      width: 18px;
      height: 18px;
      margin-right: 10px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.light {
  .coin-action-button {
    border: 2px solid rgb(144, 144, 144);
    color: rgb(144, 144, 144);
    &:hover {
      color: #fff !important;
      border-color: transparent;
      background: linear-gradient(
        to top,
        rgb(13, 229, 0),
        rgb(1, 227, 123)
      ) !important;
    }
  }
  .operations {
    .list-item {
      &.open {
        background-color: #fff;
        .sub-info {
          color: #909090;
        }
      }
    }
  }
}
